<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Print Bill</title>
    <style>
      body {
        font-family: monospace, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        padding: 5px;
        margin: 10px;
      }

      .invoice-container {
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        min-width: 450px;
        flex: 1;
        max-width: 400px;
        font-size: 16px;
        line-height: 8px;
      }

      .invoice-header {
        color: #fff;
        padding: 0px;
        text-align: center;
      }

      .invoice-header h1 {
        margin: 0;
      }

      .invoice-header img {
        width: 95%;
        height: 50px;
      }

      .invoice-details {
        display: flex;
        flex-direction: column;
        gap: 5px;        
        margin-bottom: 5px;
        padding: 5px;
      }

      .invoice-details p {
        margin: 2px 0;
        /* Added bold font for better visibility */
      }

      .invoice-table {
        width: 99%;
        border-collapse: collapse;
        margin-top: 10px;
        margin: auto;
      }

      .invoice-table,
      th,
      td {
        border: 1px solid #ddd;
      }

      th,
      td {
        padding: 3px;
        text-align: left;
      }
      td {
        line-height: 14px;
      }

      .invoice-total {
        padding: 6px;
        text-align: right;
      }

      .invoice-total p {
        margin: 3px 0;
        font-weight: bold; /* Added bold font for better visibility */
      }

      .invoice-footer {
        padding: 10px;
        text-align: center;
        background-color: #3498db;
        color: #fff;
      }

      .invoice-footer p {
        margin: 0;
      }

      .button-container {
        text-align: center;
        margin: 10px 0;
      }

      .print-button {
        background-color: #2ecc71;
        color: #fff;
        padding: 8px 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        position: absolute;
        top: 90%;
        right: 10px;
      }
      .back-button {
        background-color: #cc2e2e;
        color: #fff;
        padding: 8px 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        position: absolute;
        top: 90%;
        right: 100px;
      }

      .print-button:hover {
        background-color: #27ae60;
      }

      .verification-token {
        border: 2px solid black;
        padding: 0rem 0.5rem;
        line-height: 7px;
        height: fit-content;
        font-size: 15px;
      }

      @media print {
        body {
          margin: 0;
          padding: 0;
          margin: 0.5cm;
        }

        .bill-container {
          border: none;
        }

        header,
        footer,
        nav,
        aside {
          display: none;
        }

        button {
          display: none;
        }
      }

      @page {
        size: A4;
        margin: 0.5cm;
      }

      #billContent {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="bill-container">
      <!-- Display dynamic content using JavaScript -->
      <div id="billContent"></div>

      <!-- Add a Print button -->
      <button class="print-button" onclick="printBill()">Print</button>
      <button class="back-button" onclick="window.location.href='./index.html'">
        Back To Home
      </button>
    </div>

    <script src="./printable-bill.js"></script>
  </body>
</html>
