<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily Report</title>
    <style>
      /* Add your CSS styling here */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
      }

      header {
        background-color: #333;
        color: white;
        padding: 5px;
        text-align: center;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 10px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        font-size: 12px;
        line-height: 5px;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 3px;
        text-align: left;
      }
      /* Style for the patient table */
      #patientTable {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      #patientTable th,
      #patientTable td {
        border: 1px solid #ddd;
        padding: 5px;
        text-align: left;
      }

      #patientTable th {
        background-color: yellow;
        color: black;
      }

      #patientTable tbody tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #patientTable tbody tr:hover {
        background-color: #e0e0e0;
      }

      /* Responsive table */
      @media (max-width: 600px) {
        #patientTable {
          font-size: 14px;
        }

        #patientTable th,
        #patientTable td {
          padding: 8px;
        }
      }

      /* Style for the summary section */
      #summarySection {
        margin-top: 20px;
        padding: 10px;
        background-color: #f8f8f8;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      #summaryTitle {
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 10px;
      }

      #summaryTable {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }

      #summaryTable th,
      #summaryTable td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
      }

      #summaryTable th {
        background-color: yellow;

        color: black;
      }

      #summaryTable tbody tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #summaryTable tbody tr:hover {
        background-color: #e0e0e0;
      }

      /* Refund window styles */
      .refund-window {
        display: none;

        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: bisque;
        border: 1px solid #ccc;
        z-index: 999;
        width: 300px; /* Adjust the width as needed */
      }

      .refund-window h2 {
        font-size: 18px;
        margin-bottom: 10px;
      }

      .refund-window p {
        margin-bottom: 8px;
      }

      .refund-window label {
        display: block;
        margin-bottom: 6px;
      }

      .refund-window input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }

      .refund-window button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        cursor: pointer;
      }

      .refund-window button:hover {
        background-color: #45a049;
      }

      /* Close button styles */
      .refund-window .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: rgba(255, 0, 0, 0.729);
        border: none;
        padding: 8px;
        cursor: pointer;
        float: right;
      }

      .refund-window .close-button:hover {
        background-color: #aaa;
      }

      .print-button {
        display: none;
      }

      .upload-button {
        position: absolute;
        top: 5rem;
        padding: 0.5rem 1rem;
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        right: 15px;
        font-weight: bold;
      }

      a {
        text-decoration: none;
      }

      /* Responsive summary table */
      @media (max-width: 600px) {
        #summaryTable {
          font-size: 14px;
        }

        #summaryTable th,
        #summaryTable td {
          padding: 8px;
        }
      }
      td,
      th {
        line-height: 15px;
      }
      @media print {
        body {
          margin: 0;
          padding: 0;
          margin: 0.2cm;
        }

        .bill-container {
          border: none;
        }

        .navbar {
          display: none;
        }

        header,
        footer,
        nav,
        aside {
          display: none;
        }

        button {
          display: none;
        }
      }

      @page {
        size: A4;
        margin: 0;
      }
      .print-button {
        background-color: #2ecc71;
        color: #fff;
        padding: 8px 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        position: absolute;
        top: 20px;
        right: 10px;
      }

      .print-button:hover {
        background-color: #27ae60;
      }
      .refund_btn {
        background-color: rgb(225, 52, 52);
        border: none;
        color: white;
        cursor: pointer;
        padding: 3px;
        border-radius: 5px;
      }
    </style>
    <link rel="stylesheet" href="./navbar.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="logo">Maheshwari Clinic</div>
      <ul class="nav-list">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./search.html">Search</a></li>
        <li><a href="./medi.html">Medical</a></li>
        <li><a href="./oldPatient.html">Old</a></li>
      </ul>
      <div class="burger-menu">&#9776;</div>
    </div>
    <button class="print-button" onclick="printBill()">Print</button>
    <button class="upload-button" onclick="uploadUnsyncedPatientData()">
      Upload Patient Data
    </button>
    <div class="container">
      <div id="summarySection">
        <div id="summaryTitle">Summary for the Day</div>
        <table id="summaryTable">
          <thead>
            <tr>
              <th>Date</th>
              <th>Total Patients</th>
              <th>Total Cash Collection</th>
              <th>Total Online Collection</th>
            </tr>
          </thead>
          <tbody>
            <!-- Insert dynamic summary data here -->
            <tr>
              <td id="currentDate">Loading ....</td>
              <td id="totalPatients">Loading....</td>
              <td id="totalCashCollection">Loading......</td>
              <td id="totalOnlineCollection">Loading......</td>
            </tr>
            <!-- Add more rows as needed -->
          </tbody>
        </table>
        <table id="patientTable">
          <thead>
            <tr>
              <th>S No.</th>
              <th>Patient Name</th>
              <th>Age</th>
              <th>SEX</th>
              <th>Visited Time</th>
              <th>Reffered</th>
              <th>Staff</th>
              <th>Services Opted</th>
              <th>Cash</th>
              <th>Online</th>
              <th>Total</th>
              <th>Rf</th>
            </tr>
          </thead>
          <tbody id="patientTableBody">
            <!-- Patient data will be dynamically added here -->
          </tbody>
        </table>
      </div>
      <!-- Refund window -->
      <div id="refundWindow" class="refund-window">
        <h2 id="refundTitle">Refund Details</h2>

        <!-- Display patient information or any relevant details -->
        <p>Patient Name: <span id="refundPatientName">Loading...</span></p>
        <p>Total Amount: ₹<span id="refundTotalAmount">Loading...</span></p>

        <!-- Refund form -->
        <form id="refundForm">
          <label for="refundAmount">Refund Amount:</label>
          <input type="text" id="refundAmount" name="refundAmount" required />

          <!-- Add any other refund-related fields as needed -->

          <button type="button" onclick="processRefund()">
            Process Refund
          </button>
        </form>

        <button class="close-button" onclick="closeRefundWindow()">
          Close
        </button>
      </div>
    </div>

    <script>
      // Function to upload unsynced patient data to the backend API
      function uploadUnsyncedPatientData() {
        const currentDate = new Date().toISOString().split("T")[0];
        let patientData = JSON.parse(localStorage.getItem(currentDate)) || [];
        // Filter out already synced patients
        const unsyncedPatientData = patientData.filter(
          (patient) => !patient.isSynced || patient.needUpdate
        );
        // Check if there are unsynced patient data
        if (unsyncedPatientData.length === 0) {
          alert("All patient data has already been synced.");
          return;
        }
        // Make a POST request to the backend API endpoint
        fetch(
          "https://script.google.com/macros/s/AKfycbxsR4Fl_Vzr8ONeooJA9RmLtJNYML79ayotB_CLIvtex1kE0oceNfxFUnBesKAjB6wVLg/exec",
          {
            redirect: "follow",
            method: "POST",
            headers: {
              "Content-Type": "text/plain", // Update Content-Type header
            },
            body: JSON.stringify(unsyncedPatientData),
          }
        )
          .then((response) => {
            console.log(response);
            if (response.ok) {
              return response.text();
            }
            throw new Error("Failed to upload patient data");
          })
          .then((data) => {
            console.log("Patient data uploaded successfully:", data);
            // Mark uploaded patient data as synced
            unsyncedPatientData.forEach((patient) => {
              patient.isSynced = true;
              patient.needUpdate = false;
            });
            localStorage.setItem(currentDate, JSON.stringify(patientData));
            alert("Patient data uploaded successfully!");
          })
          .catch((error) => {
            console.error("Error uploading patient data:", error);
            alert("Failed to upload patient data. Please try again later.");
          });
      }
      // Function to open refund window and fetch details based on serial number
      function openRefundWindow(serialNumber) {
        let serialNum = serialNumber.id;
        let currentDate = new Date().toISOString().split("T")[0];
        const patientDataArray =
          JSON.parse(localStorage.getItem(currentDate)) || [];
        const patientData = patientDataArray.find(
          (patient) => patient.serialNo === serialNum
        );

        // Populate details in the refund window
        document.getElementById("refundPatientName").textContent =
          patientData.patientName;
        document.getElementById("refundTotalAmount").textContent =
          patientData.netAmount;
        document.getElementById(
          "refundTitle"
        ).textContent = `Refund Details - ${serialNum}`;

        // Display the refund window
        document.getElementById("refundWindow").style.display = "block";
      }

      window.printBill = function () {
        window.print();
      };

      // Function to close refund window
      function closeRefundWindow() {
        document.getElementById("refundWindow").style.display = "none";
      }

      // Event listener for Enter key press
      document.addEventListener("keydown", function (event) {
        if (event.key === "Enter") {
          printBill();
        }
      });
      // Function to populate the patient table
      function populatePatientTable(data) {
        console.log(data);
        const patientTableBody = document.getElementById("patientTableBody");

        // Clear existing table rows
        patientTableBody.innerHTML = "";

        // Iterate through patient data and create table rows
        data.forEach((patient) => {
          const row = document.createElement("tr");
          const servicesOpted = patient.servicesData
            .filter((service) => service.service != "")
            .map((service) => `${service.service}`)
            .join(", ");

          row.innerHTML = `
        <td>${patient.serialNo}</td>
        <td>${patient.patientName}</td>
        <td>${patient.age.substring(0, 4).toUpperCase()}</td>
        <td>${patient.gender.charAt(0).toUpperCase()}</td>
        <td>${patient.time ? patient.time.toUpperCase() : ""}</td>
        <td>${patient.referred}</td>
        <td>${patient.staffName}</td>
        <td>${servicesOpted}</td>
        <td>${patient.cashPayment}</td>
        <td>${patient.onlinePayment}</td>
        <td>${
          patient.netAmount === "NO PAID"
            ? "NO PAID"
            : `₹${patient.netAmount.toFixed(2)}`
        }</td>
        <td><a href="./refund.html?sNo=${patient.serialNo}" id="${
            patient.serialNo
          }" class="refund_btn" ">Rf</a></td>
      `;
          patientTableBody.appendChild(row);
        });
      }
      const currentDate = new Date().toISOString().split("T")[0];
      let patientData;
      if (localStorage.getItem(currentDate)) {
        patientData = JSON.parse(localStorage.getItem(currentDate));
      }
      console.log(patientData);
      // Calculate total patients
      const totalPatients = patientData.length;

      // Initialize variables to store total collection for each payment mode
      let totalCashCollection = 0;
      let totalOnlineCollection = 0;

      // Iterate through patient data to calculate totals
      patientData.forEach((patient) => {
        if (patient.netAmount != "NO PAID") {
          totalCashCollection += patient.cashPayment;
          totalOnlineCollection += patient.onlinePayment;
        }
      });
      // Update the HTML with the calculated data
      document.getElementById("totalPatients").textContent = totalPatients;
      // Update the HTML with the calculated data
      document.getElementById(
        "totalCashCollection"
      ).textContent = `₹ ${totalCashCollection.toFixed(2)}`;
      document.getElementById(
        "totalOnlineCollection"
      ).textContent = `₹ ${totalOnlineCollection.toFixed(2)}`;
      document.getElementById("currentDate").textContent = currentDate;
      // Call the function with the sample data
      populatePatientTable(patientData);
    </script>
  </body>
</html>
