<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medical Record Search</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        overflow-x: scroll;
        height: 100vh;
      }

      main {
        width: 99%;
        margin-top: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      header {
        background-color: #3498db;
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 1.5em;
      }

      form {
        padding: 20px;
        display: flex;
        gap: 10px;
      }

      select,
      input {
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #45a049;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        font-size: 14px;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 5px;
        text-align: left;
      }

      th {
        background-color: #3498db;
        color: white;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #e0e0e0;
      }
    </style>
    <link rel="stylesheet" href="./navbar.css" />
  </head>
  <body>
    <main>
      <div class="navbar">
        <div class="logo">Maheshwari Clinic</div>
        <ul class="nav-list">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./dailyReport.html">Report</a></li>
          <li><a href="./medi.html">Medical</a></li>
          <li><a href="./oldPatient.html">Old</a></li>
        </ul>
        <div class="burger-menu">&#9776;</div>
      </div>
      <header>Medical Record Search</header>

      <form id="searchForm">
     

        <input
          style="flex: 1"
          type="text"
          id="searchInput"
          name="searchInput"
          placeholder="Enter search criteria"
        />

        <button type="button" onclick="searchRecords()">Search</button>
      </form>

      <table id="medicalTable">
        <thead>
          <tr>
            <th>Issue</th>
            <th>Patient Name</th>
            <th>Relation</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Diagnosis</th>
            <th>Treatment Start Date</th>
            <th>Rest Period</th>
            

            <!-- Add more table headers as needed -->
          </tr>
        </thead>
        <tbody id="medicalTableBody">
          <!-- Data rows will be dynamically added here -->
        </tbody>
      </table>
    </main>
    <script src="./indexedDb.js"></script>
    <script>
      function searchRecords() {
        
        const searchInput = document.getElementById("searchInput").value;

        hospitalDB
          .searchMedicalData(searchInput)
          .then((medicalData) => {
            updateMedicalTable(medicalData);
          })
          .catch((error) => {
            console.error(error);
          });
      }

      function updateMedicalTable(medicalData) {
        const tableBody = document.getElementById("medicalTableBody");
        tableBody.innerHTML = "";

        if (medicalData.length === 0) {
          const emptyRow = document.createElement("tr");
          emptyRow.innerHTML =
            '<td colspan="3">No matching records found.</td>';
          tableBody.appendChild(emptyRow);
          return;
        }

        medicalData.forEach((record) => {
          const newRow = document.createElement("tr");
          newRow.innerHTML = `
          <td>${record.issueDate}</td>
          <td>${record.patientName}</td>
          <td>${record.relative} - ${record.relativeName}</td>
          <td>${record.age}</td>
          <td>${record.gender}</td>
          <td>${record.diagnosis}</td>
          <td>${record.treatmentStartDate}</td>
          <td>${record.restPeriod}</td>

        
          <!-- Add more table cells as needed -->
        `;
          tableBody.appendChild(newRow);
        });
      }
    </script>
  </body>
</html>
