<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medical Certificate</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 5px;
        display: flex;
        justify-content: center;
        font-size: 18px;
        line-height: 30px;

        align-items: center;
      }
      .container {
        border: 1px solid #ccc;
        max-width: 400px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 6px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #333;
        margin-top: 0;
      }

      form {
        margin-top: 20px;
      }

      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }

      label {
        font-weight: bold;
        color: #555;
        flex: 1;
        margin-right: 10px;
      }

      select,
      input[type="text"],
      input[type="number"],
      input[type="date"],
      textarea {
        flex: 2;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 14px;
      }

      select {
        height: 36px;
      }

      textarea {
        height: 50px;
      }

      button {
        width: 100%;
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #45a049;
      }

      #certificate {
        width: 21cm;
        max-width: 600px;
        padding: 0.5cm;
        border: 1px solid #ccc;
      }

      #date {
        float: right;
      }

      #patient-info {
        margin-top: 20px;
      }

      #examination-info {
        margin-top: 20px;
      }

      #signature {
        margin-top: 20px;
        text-align: left; /* Align text to the right */
      }

      p {
        line-height: 1.5;
        margin: 0;
      }
      .info-message {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #73b932;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 10px;
        max-width: 300px;
        margin: 20px auto;
        position: absolute;
        top: 3.5rem;
        right: 2rem;
        cursor: pointer;
      }

      .info-icon {
        font-size: 24px;
        margin-right: 10px;
      }

      .info-text {
        font-size: 16px;
        color: #333;
      }

      @media print {
        body {
          margin-top: 0cm;
          padding: 0;
          margin: 0.2cm;
          display: flex;
        }

        #certificate {
          margin-top: 200px;
          border: none;
        }

        .bill-container {
          border: none;
        }

        .container {
          display: none;
        }
        h1,
        form,
        header,
        footer,
        nav,
        aside {
          display: none;
        }
        .info-message {
          display: none;
        }

        button {
          display: none;
        }
      }

      @page {
        size: A4;
        margin: 0;
      }
    </style>
    <link rel="stylesheet" href="./navbar.css" />
  </head>
  <body>
    <div
      class="navbar"
      style="position: absolute; top: 0px; left: 0px; width: 97vw; margin: auto"
    >
      <div class="logo">Maheshwari Clinic Medical issue</div>
      <ul class="nav-list">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./search.html">Search</a></li>
        <li><a href="./dailyReport.html">Report</a></li>
        <li><a href="./oldPatient.html">Old</a></li>
      </ul>
      <div class="burger-menu">&#9776;</div>
    </div>
    <div class="info-message" onclick="printButtonClicked()">
      <span class="info-text">Ctrl + P to print</span>
    </div>

    <div class="container" style="margin-top: 5rem">
      <h1>Medical Cer. Form</h1>
      <form id="medicalForm">
        <div class="row">
          <label for="salutation">Salutation:</label>
          <select id="salutation" name="salutation" required>
            <option value="Mr">Mr</option>
            <option value="Mrs">Mrs</option>
            <option value="Miss">Miss</option>
          </select>
        </div>
        <div class="row">
          <label for="patientName">Patient Name:</label>
          <input type="text" id="patientName" name="patientName" required />
        </div>
        <div class="row">
          <label for="relative">Relative:</label>
          <select id="relative" name="relative" required>
            <option value="S/o">S/o</option>
            <option value="D/o">D/o</option>
            <option value="W/o">W/o</option>
          </select>
          <input type="text" id="relativeName" name="relativeName" required />
        </div>
        <div class="row">
          <label for="age">Age:</label>
          <input
            style="width: 40px; margin-right: 10px"
            type="number"
            id="age"
            name="age"
            required
          />
          <label for="gender">Gender:</label>
          <select id="gender" name="gender" required>
            <option value="M">Male</option>
            <option value="F">Female</option>
          </select>
        </div>
        <div class="row">
          <label for="treatmentStartDate">Treatment Start Date:</label>
          <textarea
            type="text"
            id="treatmentStartDate"
            name="treatmentStartDate"
            required
          ></textarea>
        </div>
        <div class="row">
          <label for="diagnosis">Diagnosis:</label>
          <textarea id="diagnosis" name="diagnosis" required></textarea>
        </div>
        <div class="row">
          <label for="restPeriod">Rest Period:</label>
          <textarea id="restPeriod" name="restPeriod" required></textarea>
        </div>
        <button type="submit">Generate Medical Certificate</button>
      </form>
    </div>

    <div id="certificate" contenteditable="true">
      <br /><br />
      <div id="patient-info">
        <p>
          This is to certify that <span id="salutationPlaceholder"></span>
          <span id="patientNamePlaceholder"></span>,
          <span id="relativePlaceholder"></span> of
          <span id="relativeNamePlaceholder"></span>, Age:
          <span id="agePlaceholder"></span> years,<span
            id="genderPlaceholder"
          ></span
          >, was under my treatment since:
          <span id="treatmentStartDatePlaceholder"></span> suffering from
          <span id="diagnosisPlaceholder"></span> He/She is/Was advised
          treatment or rest for this period:
          <span id="restPeriodPlaceholder"></span>
        </p>
      </div>

      <div id="examination-info" style="margin: 40px 0px">
        <p>
          Based on the examination, I certify that he/she is in good mental and
          physical health, and is medically fit to take part in non-competitive
          sports.
        </p>
      </div>
    </div>

    <script src="./indexedDb.js"></script>
    <script>
      const form = document.getElementById("medicalForm");
      const certificate = document.getElementById("certificate");

      form.addEventListener("submit", function (event) {
        event.preventDefault();

        const formData = new FormData(form);
        const patientData = {
          salutation: formData.get("salutation"),
          patientName: formData.get("patientName"),
          relative: formData.get("relative"),
          relativeName: formData.get("relativeName"),
          age: formData.get("age"),
          gender: formData.get("gender"),
          treatmentStartDate: formData.get("treatmentStartDate"),
          diagnosis: formData.get("diagnosis"),
          restPeriod: formData.get("restPeriod"),
          issueDate: getCurrentDate(),
        };
        saveToIndexedDb(patientData);

        // Populate placeholders in the certificate template
        document.getElementById("salutationPlaceholder").innerText =
          formData.get("salutation");
        document.getElementById("patientNamePlaceholder").innerText =
          formData.get("patientName");
        document.getElementById("relativePlaceholder").innerText =
          formData.get("relative");
        document.getElementById("relativeNamePlaceholder").innerText =
          formData.get("relativeName");
        document.getElementById("agePlaceholder").innerText =
          formData.get("age");
        document.getElementById("genderPlaceholder").innerText =
          formData.get("gender");
        document.getElementById("treatmentStartDatePlaceholder").innerText =
          formData.get("treatmentStartDate");
        document.getElementById("diagnosisPlaceholder").innerText =
          formData.get("diagnosis");
        document.getElementById("restPeriodPlaceholder").innerText =
          formData.get("restPeriod");

        // Show the generated certificate
        certificate.style.display = "block";
      });
      function getCurrentDate() {
        const now = new Date();
        const year = now.getFullYear();
        const month = String(now.getMonth() + 1).padStart(2, "0");
        const day = String(now.getDate()).padStart(2, "0");
        return `${year}-${month}-${day}`;
      }

      function saveToIndexedDb(data) {
        hospitalDB
          .addMedicalData(data)
          .then(() => {
            console.log("Medical record added successfully");
          })
          .catch((error) => {
            console.error("Error adding patient record:", error);
          });
      }

      form.addEventListener("keydown", function (e) {
        if (e.key === "Enter") {
          e.preventDefault(); // Prevent form submission

          const inputs = Array.from(
            form.querySelectorAll("input, select, textarea")
          );
          const currentInput = document.activeElement;

          const currentIndex = inputs.indexOf(currentInput);
          const nextIndex = (currentIndex + 1) % inputs.length;

          inputs[nextIndex].focus();
        }
      });
      // Function to print the bill
      window.printBill = function () {
        window.print();
      };

      function printButtonClicked() {
        saveToIndexedDb();
        window.print();
      }

      // Event listener for Enter key press
      document.addEventListener("keydown", function (event) {
        if (
          event.code === "PrintScreen" ||
          event.key === "PrintScreen" ||
          event.keyCode === 44
        ) {
          window.print();
        }
      });
    </script>
  </body>
</html>
